<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Georama font-face, Latin link 400 */
        /* latin */
        @font-face {
        font-family: 'Georama';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/georama/v8/MCoMzAn438bIEyxFf6swMnNpvPcUwW4u4w5QJu4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* Georama font-face, Latin link 500 */
        /* latin */
        @font-face {
        font-family: 'Georama';
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/georama/v8/MCoMzAn438bIEyxFf6swMnNpvPcUwW4u4w5QJu4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .button{
            background-color: #0F59E3 !important;
            color: #ffffff !important;
        }
        .button:hover{
            background-color: #0F59E3 !important;
            color: #ffffff !important;
            opacity: 0.8;
        }

        /* overlapping image and divs style starts here */

        .faux-absolute{
		max-height:0;
		position:relative;
		opacity:0.999;
		}
		.faux-position{
		margin-top:0;
		margin-left:20%;
		display:inline-block;
		text-align: center;
		}
		body[data-outlook-cycle] .image{
		width:300px;
		}

        /* overlapping image and divs style ends here */


        /* Provide default styles for links and hovers. */
        a { color: #373535; font-weight: normal; }
        a:hover { color: #fd6350; text-decoration: none; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile { width: 100% !important; max-width: 100% !important; text-align: center !important;}
            /* Overlapping Image on divs media query starts here */
            .reset { width: 100% !important; height: auto !important; }
			.hide { display: none !important; }
			.over-mob { max-height:150px !important; }
			.hero-textbox { width: 70% !important;}
			/* Overlapping Image on divs media query ends here */
        }
  </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;  background-color: #d7d8d3 ">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" align="center" style="font-size:1rem">

        <!-- All email content goes here. -->

        <!-- This is a conditional 'ghost' table that only Outlook will see. -->
        <!-- Make sure the width is set to the same as your max-width container. -->
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->

        <!-- Your container table, where you can also set your text styles. -->
        <div style="color: #373535; font-family: 'Georama', sans-serif; font-size: 0px; font-weight: normal; margin: 0; padding: 0; align-self: center; max-width: 600px; background-color: #ffffff">
            <!-- Email Container starts here -->
            <center>
                <p style="font-weight: 500; padding-top: 25px; font-size: 40px; margin: 0; color: #0F59E3;">Fly <img align="center" src="./assets/Fly Logo.png" width="40px" alt="Logo"></p>
                <p style="font-size: 30px; color: #373535; font-weight: 500; margin: 20px 0px; line-height: 35px;" >Thank You <br> for subscribing</p>
                <img style="margin-top: 20px;" src="./assets/shapes.png" alt="banner image">
                <p align="center" style="font-size: 18px; text-align: center; width: 60%; color: #373535; margin: 30px 0px 20px;">
                    Don't miss out on this awesome offer! I bet that sounds too good to be true, right? If you're looking to earn extra income for your family, The best financial assistant is ready to offer you some aid. <br> Click the <a href="#" style="color: #373535;">link</a> to learn more.
                </p> 
                <!-- button placed here & to be edited when testing -->
                <a class="button" href="#" style="background: #0F59E3 !important; text-decoration: none; padding: 5px 18px; color: #ffffff; border-radius: 5px; display:inline-block; margin:10px 0; mso-padding-alt: 0;text-underline-color: #d9d9d9; font-size: 20px;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Visit Us</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                <!-- best button ends here -->
            </center>
           <!-- footer -->
            <p style="font-size: 18px;">Let's get social</p>
            <center style="margin: 10px;">
                <a href="twitter.com" style="margin-right: 10px;"><img src="./assets/twitter.png" width="20px" alt="twitter link"></a>  
                <a href="twitter.com" style="margin-right: 10px;"><img src="./assets/facebok.png" width="20px" alt="facebook link"></a>  
                <a href="twitter.com" style="margin-right: 10px;"><img src="./assets/Instagram.png" width="20px" alt="Instagram link"></a>  
                <a href="pinterest.com" style="margin-right: 10px;"><img src="./assets/pinterest.png" width="20px" alt="pinterest link"></a>  
            </center>
            <address style="font-size: 14px; font-style: normal; text-align: center; margin: 20px 0px; background-color: #ffffff; padding-bottom: 50px;">
                21, ferran street UK, Ohio, Lagos. <br>
                +01 2222 232 212 | info@fly.com <br> <a style="line-height: 30px;" href="#">Unsubscribe</a>
            </address>
            <!-- footer -->
            <!-- Email Container ends here -->
        </div>
        <!-- Don't forget to close out your ghost table. -->
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>
</html>