<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Georama font-face, Latin link 400 */
        /* latin */
        @font-face {
        font-family: 'Georama';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/georama/v8/MCoMzAn438bIEyxFf6swMnNpvPcUwW4u4w5QJu4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* Georama font-face, Latin link 500 */
        /* latin */
        @font-face {
        font-family: 'Georama';
        font-style: normal;
        font-weight: 500;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/georama/v8/MCoMzAn438bIEyxFf6swMnNpvPcUwW4u4w5QJu4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .button{
            background-color: #D9D9D9 !important;
            color: #373535 !important;
        }
        .button:hover{
            background-color: #D9D9D9 !important;
            color: #373535 !important;
            opacity: 0.8;
        }
        .button-secondary{
            background-color: #0F59E3 !important;
            color: #ffffff !important;
        }
        .button-secondary:hover{
            background-color: #0F59E3 !important;
            color: #ffffff !important;
            opacity: 0.9 !important;
        }

        /* overlapping image and divs style starts here */

        .faux-absolute{
		max-height:0;
		position:relative;
		opacity:0.999;
		}
		.faux-position{
		margin-top:0;
		margin-left:20%;
		display:inline-block;
		text-align: center;
		}
		body[data-outlook-cycle] .image{
		width:300px;
		}

        /* overlapping image and divs style ends here */


        /* Provide default styles for links and hovers. */
        a { color: #373535; font-weight: normal; }
        a:hover { color: #fd6350; text-decoration: none; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 550px) {

            .mobile-image{
                background-size: cover !important;
            }

            .mobile .header{
                line-height: 35px !important; 
                font-size: 20px !important; 
                margin:0 !important; 
                padding-top: 30px !important;

            }
            .banner-image{
                width: 160px !important;
                margin:9px 0px 12px !important;
            }
            .banner-text{
                font-size: 13px !important;
            }

            .button{
                padding: 5px 14px !important;
            }

            /* Overlapping Image on divs media query starts here */
            .reset { width: 100% !important; height: auto !important; }
			.hide { display: none !important; }
			.over-mob { max-height:150px !important; }
			.hero-textbox { width: 70% !important;}
			/* Overlapping Image on divs media query ends here */
        }
    
    @media screen and (max-width: 470px) {
        .content-table{
            width: 50%;
        }
        .feature-img{
            height: 125px !important;
            padding: 0 !important;
        }
        .mobile-content{
            padding: 10px 20px !important;
        }
        .mobile-text{
            font-size: 14px !important;
        }
        .mobile-price{
            font-size: 17px !important;
        }
        .button-secondary{
            font-size: 16px !important;
            margin-top: 12px !important;
        }
    } 

    @media screen and (max-width: 400px) {
        .mobile {
            height: 180px !important;
        }
    }
    @media screen and (max-width: 300px) {
        .content-table{
            width: 60%;
        }
    }
  </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;  background-color: #d7d8d3 ">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" align="center" style="font-size:1rem">

        <!-- All email content goes here. -->

        <!-- This is a conditional 'ghost' table that only Outlook will see. -->
        <!-- Make sure the width is set to the same as your max-width container. -->
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->

        <!-- Your container table, where you can also set your text styles. -->
        <div style="color: #373535; font-family: 'Georama', sans-serif; font-size: 0px; font-weight: normal; margin: 0; padding: 0; align-self: center; max-width: 600px; background-color: #ffffff">
            <!-- Email Container starts here -->
            <table role="presentation" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                    <td valign="top" class="mobile-image" align="center" style="background: url('./assets/background-image.png') center / contain no-repeat #FFFFFF; max-width: 450px; padding-bottom: 40px;">
                <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; max-width: 337.5pt;" src="./assets/background-image.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480pt; height:300pt;">
                <v:fill  opacity="0%" color="#000000”  />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                <div style="font-size: 0;">
                <table role="presentation" width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                <td class="mobile" height="400" align="center" style=" font-size: 0px; margin: 0; max-width: 580px;">
                    <p class="header" style="font-weight: normal; line-height: 45px; font-size: 25px; margin:0; padding-top: 30px; color: #ffffff;"> <span role="heading">Fly <img align="center" src="./assets/Fly Logo white.png" width="30px" alt="Logo"></span>
                        <br>
                        We Are Back!
                    </p>
                        <img src="./assets/banner-image.png" alt="" width="180px" style="margin: 10px 0px 15px;">
                        <p style="font-weight: normal; font-size: 15px; margin: 0; color: #ffffff; width: 65%;">We've missed you!. The hiatus was planned to bring a better and stronger products for you so you can be more satisfied with us. Remember that we still love you. click the button below to see what's new
                        <br>
                        <!-- button placed here & to be edited when testing -->
                        <a class="button" href="#" style="background: #D9D9D9 !important; text-decoration: none; padding: 5px 18px; color: #373535; border-radius: 5px; display:inline-block; margin-top:15px; mso-padding-alt: 0;text-underline-color: #d9d9d9; font-size: 20px;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Visit Us</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                        <!-- best button ends here -->
                        </p>
                </td>
                    </tr>
                        </table>
                        </div>
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                        </td>
                    </tr>
                </table>

                <!-- content section starts here -->
                <table role="presentation" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                        <td class="mobile feature-img" valign="top" align="center" style="background: url('./assets/Features-camera.png') center / contain no-repeat #FFFFFF; max-width: 450px; padding-bottom: 40px;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; max-width: 337.5pt;" src="./assets/background-image.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480pt; height:300pt;">
                    <v:fill  opacity="0%" color="#000000”  />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                    <div style="font-size: 0;">
                    <table role="presentation" width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                    <td class="mobile" align="center" style="font-size: 0px; margin: 0; height:250px; max-width: 580px;">
                       <table class="content-table" role="presentation" margin="0" border="0" cellpadding="0" cellspacing="0" width="40%" align="left" style="margin: 40px 0px 0px 40px;">
                        <tr>
                            <td class="mobile-content" style="background-color: #ffffff; color:#000000; font-size: 0; border:0; padding: 20px 20px; border-radius: 20px;">
                                <p class="mobile-text" style="font-size: 16px; margin: 0; font-weight: 500;">Your Amazing Fly Camera goes for cheap now</p>
                                <h3 class="mobile-price" style="font-size: 24px; margin: 10px 0 0px;">$12 <span style="color: #444444 ; font-size: 11px !important; font-weight: normal; text-decoration:line-through solid rgb(105, 21, 21);">$40</span></h3>
                                <!-- button placed here & to be edited when testing -->
                                <a class="button-secondary" href="#" style="background: #0F59E3 !important; text-decoration: none; padding: 3px 15px; color: #ffffff; display:inline-block; margin-top:20px; mso-padding-alt: 0;text-underline-color: #d9d9d9; font-size: 18px;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Buy Now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                <!-- best button ends here -->
                            </td>
                        </tr>
                       </table>
                    </td>
                        </tr>
                            </table>
                            </div>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:fill>
                            </v:rect>
                            </v:image>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
    

                <!-- content section ends here -->
                <!-- Second content section starts here -->
                <table role="presentation" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                        <td class="mobile feature-img" valign="top" align="center" style="background: url('./assets/Features-eyegoogles.png') center / contain no-repeat #FFFFFF; max-width: 450px; padding-bottom: 40px;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; max-width: 337.5pt;" src="./assets/background-image.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480pt; height:300pt;">
                    <v:fill  opacity="0%" color="#000000”  />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                    <div style="font-size: 0;">
                    <table role="presentation" width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                    <td class="mobile" align="center" style="font-size: 0px; margin: 0; height:250px; max-width: 580px;">
                        <table class="content-table" role="presentation" margin="0" border="0" cellpadding="0" cellspacing="0" width="40%" align="left" style="margin: 40px 0px 0px 40px;">
                            <tr>
                                <td class="mobile-content" style="background-color: #ffffff; color:#000000; font-size: 0; border:0; padding: 20px 20px; border-radius: 20px;">
                                    <p class="mobile-text" style="font-size: 16px; margin: 0; font-weight: 500;">Your Amazing Fly Camera goes for cheap now</p>
                                    <h3 class="mobile-price" style="font-size: 24px; margin: 10px 0 0px;">$12 <span style="color: #444444 ; font-size: 11px !important; font-weight: normal; text-decoration:line-through solid rgb(105, 21, 21);">$40</span></h3>
                                    <!-- button placed here & to be edited when testing -->
                                    <a class="button-secondary" href="#" style="background: #0F59E3 !important; text-decoration: none; padding: 3px 15px; color: #ffffff; display:inline-block; margin-top:20px; mso-padding-alt: 0;text-underline-color: #d9d9d9; font-size: 18px;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Buy Now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    <!-- best button ends here -->
                                </td>
                            </tr>
                        </table>
                    </td>
                        </tr>
                            </table>
                            </div>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:fill>
                            </v:rect>
                            </v:image>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                <!--Second content section ends here -->

                <!-- Third content section starts here -->
                <table role="presentation" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                        <td class="mobile feature-img" valign="top" align="center" style="background: url('./assets//Features-sneakers.png') center / contain no-repeat #FFFFFF; max-width: 450px;  padding-bottom: 40px;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; max-width: 337.5pt;" src="./assets/background-image.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 480pt; height:300pt;">
                    <v:fill  opacity="0%" color="#000000”  />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                    <div style="font-size: 0;">
                    <table role="presentation" width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                    <td class="mobile" align="center" style="font-size: 0px; margin: 0; height:250px; max-width: 580px;">
                        <table class="content-table" role="presentation" margin="0" border="0" cellpadding="0" cellspacing="0" width="40%" align="left" style="margin: 40px 0px 0px 40px;">
                            <tr>
                                <td class="mobile-content" style="background-color: #ffffff; color:#000000; font-size: 0; border:0; padding: 20px 20px; border-radius: 20px;">
                                    <p class="mobile-text" style="font-size: 16px; margin: 0; font-weight: 500;">Your Amazing Fly Camera goes for cheap now</p>
                                    <h3 class="mobile-price" style="font-size: 24px; margin: 10px 0 0px;">$12 <span style="color: #444444 ; font-size: 11px !important; font-weight: normal; text-decoration:line-through solid rgb(105, 21, 21);">$40</span></h3>
                                    <!-- button placed here & to be edited when testing -->
                                    <a class="button-secondary" href="#" style="background: #0F59E3 !important; text-decoration: none; padding: 3px 15px; color: #ffffff; display:inline-block; margin-top:20px; mso-padding-alt: 0;text-underline-color: #d9d9d9; font-size: 18px;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Buy Now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    <!-- best button ends here -->
                                </td>
                            </tr>
                        </table>
                    </td>
                        </tr>
                            </table>
                            </div>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:fill>
                            </v:rect>
                            </v:image>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
        <!--Third content section ends here -->

        <!-- footer -->
        <center>
            <p align="center" style="font-size: 18px; text-align: center; width: 60%; color: #373535; margin: 30px 0px;">
                What if I told you it was possible to get more discount prices. I bet that sounds too good to be true, right? But I don't mean while YOU nap <br>
                <!-- button placed here & to be edited when testing -->
                <a class="button-secondary" href="#" style="background: #0F59E3 !important; text-decoration: none; padding: 3px 15px; color: #ffffff; display:inline-block; margin-top:20px; mso-padding-alt: 0;text-underline-color: #d9d9d9; font-size: 18px;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Join the waitlist</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                <!-- best button ends here -->
            </p>
            <p style="font-size: 18px;">Let's get social</p>
            <center style="margin: 10px;">
                <a href="twitter.com" style="margin-right: 10px;"><img src="./assets/twitter.png" width="20px" alt="twitter link"></a>  
                <a href="twitter.com" style="margin-right: 10px;"><img src="./assets/facebok.png" width="20px" alt="facebook link"></a>  
                <a href="twitter.com" style="margin-right: 10px;"><img src="./assets/Instagram.png" width="20px" alt="Instagram link"></a>  
                <a href="pinterest.com" style="margin-right: 10px;"><img src="./assets/pinterest.png" width="20px" alt="pinterest link"></a>  
            </center>
            <address style="font-size: 14px; font-style: normal; text-align: center; margin: 20px 0px; background-color: #ffffff; padding-bottom: 50px;">
                21, ferran street UK, Ohio, Lagos. <br>
                +01 2222 232 212 | info@fly.com <br> <a style="line-height: 30px;" href="#">Unsubscribe</a>
            </address>
        </center>
        <!-- footer ends here -->

            <!-- Email Container ends here -->
        </div>
        <!-- Don't forget to close out your ghost table. -->
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>
</html>

            